<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Navigacija</title>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>	
	<style type="text/css"> 
		html, body, #map {  height: 100%;  margin: 0; }
		body{ font-family:Arial, Helvetica, sans-serif;  font-size:13px; }
		.noscrollbar {line-height:1.35;overflow:hidden;white-space:nowrap;}
		.info, .success, .warning, .error, .validation { border: 1px solid; margin: 10px 0px; padding:15px 10px 15px 50px; background-repeat: no-repeat; background-position: 10px center; }
		.info { color: #00529B;background-color: #BDE5F8;}
		.success {color: #4F8A10;background-color: #DFF2BF;}
		.warning {color: #9F6000;background-color: #FEEFB3;}
		.error {color: #D8000C;background-color: #FFBABA;}		 
	</style>
</head>
<body>
<div id="map"></div>
</body>
</html>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
var last = new google.maps.LatLng(45.295653333, 13.624656667);

var map,marker;
window.onload = function() {
    var latlng = new google.maps.LatLng(45.295653333, 13.624656667);
    map = new google.maps.Map(document.getElementById('map'), {
        center: latlng,
        zoom: 18,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    marker = new google.maps.Marker({
        position: latlng,
        map: map,
        title: 'Frata'
    });
	findPath();
	if(getURLParameter("off")!=1){
		window.setInterval(function(){
			findPath();
			//console.log(new Date());
		}, 1000);
		console.log("START");
	} else {
		console.log("STOP");
	}
};
var start = 0;
var end = 5;
function findPath() {
  jQuery.ajax({
    url: "data.php",
    cache: false,
    dataType: "json",
	error: function(jqXHR, textStatus, errorThrown ){
		console.log(textStatus);
		console.log(errorThrown);
	},
    success: function(json) {
		prev_lat = 0;
		prev_lng = 0;
		start = 0;
		$.each(json, function(index, value) {
			/*if(start >= end){
				end = end + 20;
				return false;
			}
			start = start + 1*/
			if(value[0]!=0 && value[1]!=0){
				if(prev_lat != 0){
					drawLine(prev_lat,prev_lng,value[0],value[1]);
				}
				prev_lat = value[0];
				prev_lng = value[1];
			}
		});
		marker.setPosition( new google.maps.LatLng( prev_lat,prev_lng ) );
		map.panTo( new google.maps.LatLng( prev_lat,prev_lng ) );
    }
  });
}

function drawLine(lat1,lng1,lat2,lng2){
	var lineCoords = new Array();
	lineCoords.push(new google.maps.LatLng(parseFloat(lat1), parseFloat(lng1)));
	lineCoords.push(new google.maps.LatLng(parseFloat(lat2), parseFloat(lng2)));
	makeLine = new google.maps.Polygon({
		paths: lineCoords,
		strokeColor: '#0000FF',
		strokeOpacity: 1,
		strokeWeight: 5,
		fillColor: '#00FF00',
		fillOpacity: 0
	});
	makeLine.setMap(map);
}

function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
    );
}

</script>
